/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 769px) {
  /*************************************************************************************************
A L L   P A G E S
/*************************************************************************************************/

  /**********************
1.NAVBAR
***********************/

  #navbar {
    height: var(--nav-height-lg);
  }

  .menu {
    display: none;
  }

  /**********************
1B.LARGE MENU
***********************/

  #large-menu {
    color: var(--blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: clamp(var(--mbl-w) * 0.45, 45vw, var(--max-w) * 0.45);
    height: 100%;
  }

  .l-menu-item {
    list-style: none;
    font-size: clamp(10px, 0.5em + 0.4vw, 18px);
    font-size: clamp(9px, 9px + 0.4vw, (var(--max-w) * 0.04) + 9px);
    font-weight: 600;
    height: 100%;
    padding: 0 15px;
    display: flex;
    align-items: center;
  }

  .l-menu-item a {
    text-decoration: none;
    color: var(--blue);
  }

  .l-menu-item:hover {
    background-color: var(--blue);
  }

  .l-menu-item:hover > a {
    color: white;
    cursor: pointer;
  }

  .l-menu-item:active > a {
    color: var(--red);
  }

  /**********************
1C.OTHER NAV ITEMS
***********************/

  #logo {
    padding-left: 0;
    height: clamp(45px, 45px + 2vw, 68px);
    /* height: clamp(90px, 90px + 3vw, (var(--max-w) * 0.03) + 90px); */
  }

  #call-nav-block {
    flex-direction: row;
    align-self: center;
    width: clamp(var(--mbl-w) * 0.2, 20vw, var(--max-w) * 0.2);
    text-align: center;
    height: 100%;
  }

  #call {
    display: none;
  }

  #call-large {
    color: var(--blue);
    text-decoration: none;
    font-size: clamp(10px, 0.8em + 0.55vw, 25px);
    font-weight: 500;
    display: inline;
  }

  #book-nav-block {
    width: calc(100px + 4vw);
    width: clamp(100px, 100px + 4vw, (var(max-w) * 0.04) +100px);
    height: 100%;
  }

  #book {
    line-height: 1.15rem;
    font-size: clamp(0.7em, 0.7em + 0.55vw, 20px);
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    padding: 0 clamp(var(--mbl-w) * 0.01, 1vw, var(--max-w) * 0.01);
  }

  /**********************
2.COVID SECTION
***********************/

  #section-2 {
    margin-top: clamp(65px, 65px + 2vw, 70px);
    flex-direction: row;
    justify-content: space-evenly;
  }

  #s2-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
  }

  #virus {
    width: clamp(0.65em, 0.65em + 1.5vw, 0.65em + (var(--max-w) * 0.015));
    height: auto;
  }

  #s2-head {
    color: #fff;
    font-size: clamp(0.55em, 0.5em + 1vw, 0.5em + (var(--max-w) * 0.01));
    font-weight: 500;
    padding-left: 0;
    margin-left: 1vw;
    border-bottom: 0.5px solid #fff;
  }

  #virus-text {
    color: #fff;
    align-self: center;
    width: 75vw;
    padding-bottom: 0;
    font-size: 0.75em;
  }

  #virus-text a {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
  }

  /**********************
FORM SECTION
***********************/

  .section-4 {
    padding: 10vh 0;
  }

  .form-section {
    width: 50%;
  }

  .form-input {
    font-weight: 100;
  }

  .form-section-services {
    width: 50%;
  }

  .section-4-services {
    margin: 0;
  }

  /*************************************************************************************************
H O M E   P A G E 
/*************************************************************************************************/

  /**********************
3B. HOME PAGE. HERO SECTION. LRG SCREEN
***********************/

  #section-3 {
    display: none;
  }

  #hero-lrg {
    display: grid;
    grid-template-rows: 0.25fr 4fr 1fr;
    grid-template-columns: 2.75fr 1.25fr;
    gap: 0 15px;
    grid-template-areas:
      ". top-right"
      "top-left top-right"
      "icon-display icon-display";
    position: relative;
    background-image: linear-gradient(#ffff, var(--lgt-grey));
    max-height: calc(100vh - var(--nav-height-lg));
  }

  /* #triangle-right {
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    border-top: 50vh solid transparent;
    border-right: 50vw solid var(--faded-blue);
    border-bottom: 50vh solid transparent;
  } */

  #hero-lrg-top-left {
    grid-area: top-left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  #triangle-topleft {
    border-top: 32vh solid #e8402d56;
    border-right: 48vw;
    border-right: clamp(100px, 65vw, var(--max-w) * 0.65) solid transparent;
    border-left: none;
    right: none;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    position: absolute;
    /* z-index: -1; */
  }

  #circle-lrg {
    height: 25vh;
    width: 25vh;
    font-size: clamp(16px, 16px + 2vw, 75%);
    padding: 7px 7px;
    top: 5px;
    left: 5px;
  }

  #vanb {
    height: calc(140px + 25vh);
    width: auto;
  }

  #checkmarks {
    width: 85%;
    margin: 3vh 0;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;

    border-radius: 200px;
    padding: 8px 25px;
    background-color: #ffff;
  }

  .checkmark {
    display: flex;
    /* width: 50%; */
    align-items: center;
  }

  .check {
    color: var(--red);
    font-size: 1.5em;
    font-size: clamp(12px, 9px + 1.1vw, (var(--max-w) * 0.011) + 9px);
    margin-right: 5px;
  }

  .check-text {
    color: var(--blue);
    font-size: 1.1em;
    font-size: clamp(12px, 3px + 1vw, (var(--max-w) * 0.01) + 3px);
    margin-right: 8px;
  }

  #hero-lrg-top-right {
    grid-area: top-right;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .hero-headb {
    color: #ffff;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 90%;
    padding: 0.95vh;
    font-size: 3em;
    border-radius: 0 0 0 15px;
  }

  .headb-blue {
    background-color: var(--blue);
    border: 15px solid var(--blue);
    font-weight: 800;
    font-size: clamp(15px, 13px + 0.75vw, (var(--max-w) * 0.0075) + 13px);
  }

  .headb-red {
    background-color: var(--red);
    border: 15px solid var(--red);
    font-weight: 600;
    margin-top: 3px;
    font-size: clamp(15px, 13px + 0.75vw, (var(--max-w) * 0.075) + 13px);

    /* width: 85%; */
  }

  .hero-form {
    align-self: flex-end;
    width: 100%;
    /* max-height: 60%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px solid var(--blue);
    border-radius: 7px;
    align-items: center;
    padding: 20px;
    margin: 3vh 1vw 2px 0;
  }

  .hero-form-header {
    /* text-align: center; */
    font-size: clamp(12px, 3px + 1.3vw, (var(--max-w) * 0.13) + 3px);
    font-weight: 600;
    /* color: #ffff; */
    color: var(--blue);
    margin-bottom: 2vh;
  }

  .head-form-div {
    display: flex;
    justify-content: space-around;
  }

  .form-inputb {
    width: 85%;
    /* border-bottom: 1px solid var(--blue); */
    /* border: 3px solid var(--slate-grey); */
    /* background: transparent; */
    /* border: none; */
    border: 1px solid var(--blue);
    /* margin-bottom: 2vh; */
    font-size: 1em;
    font-size: clamp(12px, 10px + 0.3vw, (var(--max-w) * 0.003) + 10px);
    color: var(--blue);
    font-weight: 300;
    padding: 5px;
    margin-bottom: 2vh;
    /* line-height: 25px; */
  }

  .dropdown {
    cursor: pointer;
  }

  /* .form-inputb:focus {
    border: 3px solid var(--red);
  } */

  .hero-form-button {
    /* padding: 10px; */
    width: 85%;
    color: #ffff;
    background-color: var(--red);
    font-size: 1em;
    font-size: clamp(12px, 12px + 0.2vw, (var(--max-w) * 0.002) + 12px);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }

  .hero-form-button:hover {
    color: #ffff;
    background-color: var(--red);
  }

  .icon-display {
    grid-area: icon-display;
    display: flex;
    justify-content: space-evenly;
    /* margin-top: 4vh; */
    margin: 10px 0 25px 0;
    width: 100%;
  }

  .icon-display-unit {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
  }

  .border-right {
    border-right: 0.5px solid var(--blue);
  }

  .icon-display-icon {
    height: clamp(25px, 25px + 1.5vw, ((var(--max-w) * 0.015) + 25px));
    margin-right: 5%;
  }

  .icon-display-text {
    display: flex;
    flex-direction: column;
    width: 90%;
    font-size: 1.1em;
    font-size: clamp(12px, 5px + 1vw, (var(--max-w) * 0.01) + 5px);
  }

  .icon-display-text h3 {
    color: var(--blue);
    font-size: 1.1em;
    font-size: clamp(12px, 5px + 1vw, (var(--max-w) * 0.01) + 5px);
  }

  .icon-display-text p {
    color: var(--grey);
    font-size: 0.85em;
    font-size: clamp(10px, 6px + 0.75vw, (var(--max-w) * 0.0075) + 6px);
  }

  .divider {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-top: 10vh; */
  }

  .hero-headd {
    color: #ffff;
    /* width: 75%; */
    align-self: flex-start;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* font-size: 2em; */
    line-height: 90%;
    /* text-align: start; */
    padding: 1vh;
    /* margin-top: 2vh; */
    /* min-height: 30vh; */
    /* font-size: calc(15px + 1vw); */
    border-radius: 0 0 15px 0px;
    margin-right: 1vh;
  }

  /**********************
5. SERVICES SECTION 
***********************/

  .section-5 {
    padding-bottom: 5vh;
    margin-bottom: 8vh;
  }

  /*************************************************************************************************
S E R V I C E S   P A G E S
/*************************************************************************************************/

  /**********************
4. TEXT SECTION 
***********************/

  .text-section {
    padding: 25px 45px;
    overflow: hidden;
    max-height: none;
  }

  .text-button {
    background-color: var(--red);
    font-size: 20px;
    border: none;
    padding: 15px;
    cursor: pointer;
    margin: 30px;
    align-self: center;
  }

  .section-hero {
    margin-top: clamp(50px, 25vh, 20vw);
    position: relative;
    padding: 0;
  }

  /**********************
1a. DIAGRAM [easy as 1, 2, 3...] 
***********************/

  .diagram {
    top: -18%;
    right: 3.25vw;
    width: 35%;
    height: 40%;
    position: absolute;
    row-gap: clamp(30px, 30px + 1.5vh, (var(--max-w) * 0.015) + 30px);
  }

  .diagram-header {
    color: var(--blue);
    background-color: rgba(255, 255, 255, 0.707);
    border-radius: 15px;
    padding: 0 10px;
    grid-area: header;
    font-size: clamp(15px, 15px + 1.75vw, (var(--max-w) * 0.0175) + 15px);
    margin-bottom: 5px;
    font-weight: 200;
    display: inline;
    text-align: center;
    /* justify-self: center; */
  }

  .label {
    border: 4px solid var(--red);
  }

  .hero-card-mbl {
    display: none;
  }

  .hero-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(225px + 15vw);
    width: clamp(225px, 225px + 15vw, (var(--max-w) * 0.15) + 225px);
    height: calc(325px + 17vw);
    height: clamp(325px, 325px + 17vw, (var(--max-w) * 0.17) + 325px);
    background-color: #ffff;
    border-radius: 15px;
    position: absolute;
    left: 10%;
    top: -25%;
    z-index: 1;
  }

  .hero-head {
    padding: 0 15px 0 15px;
    text-align: start;
  }

  .card-sub-head {
    font-weight: 100;
    padding: 0 15px 0 15px;
    color: var(--grey);
    letter-spacing: 1px;
    line-height: 1.5em;
    text-align: start;
    align-self: flex-start;
  }

  .hero-card-bottom {
    background-color: var(--red);
    color: #ffff;
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    height: 35%;
    border-radius: 0 0 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
  }

  .image-showcase {
    margin-bottom: 0;
  }

  /*************************************************************************************************
B O O K I N G   P A G E 
/*************************************************************************************************/

  /* .diagram-bk {
    position: static;
  
    width: clamp(100px, 100px + 10vw, (var(--max-w) * 0.1) + 100px);
    height: clamp(100px, 100px + 10vw, (var(--max-w) * 0.1) + 100px);
    width: 10vw;
    height: 10vw;
  } */

  .booking-hero {
    padding-bottom: 10vh;
  }

  .section-hero-bk {
    position: static;
    margin-top: none;
    height: auto;
  }

  .hero-card-bk {
    position: static;
    left: none;
    top: none;
    z-index: none;
    height: auto;
    border-radius: 0 0 15px 15px;
    margin-left: clamp(50px, 50px + 1vw, (var(--max-w) * 0.01) + 50px);
  }

  .hero-head-bk {
    margin-top: 30px;
  }

  #form-section-bk {
    width: 75%;
    padding: 20px 40px;
  }

  .booking-header {
    padding: 20px 40px;
  }

  .booking-icon {
    padding: 50px 40px 40px 50px;
    margin-right: clamp(100px, 100px + 3vw, (var(--max-w) * 0.03) + 100px);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

@media only screen and (min-width: 1440px) {
}
