:root {
  --red: #e83f2d;
  --faded-red: #e8402d56;
  --blue: #0b3644;
  --faded-blue: #0b364462;
  --slate-grey: #637a8579;
  --grey: rgb(61, 61, 61);
  --lgt-grey: rgba(128, 128, 128, 0.13);
  --mbl-w: 769px;
  --max-w: 1500px;
  --header-size: clamp(17px, 17px + 1.5vw, (var(--max-w) * 0.015) + 17px);
  --nav-height: clamp(65px, 65px + 2vw, (var(--max-w) * 0.02) + 65px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  max-width: 1500px;
}

*:focus {
  outline: 1px solid var(--red);
}

html,
body {
  font-weight: 300;
  text-rendering: optimizeLegibility;
  font-family: "Mulish", "Mukta", sans-serif;
  max-width: 1500px;
  overflow-x: hidden;
  margin: 0 auto;
  scroll-behavior: smooth;
}

/**********************
REUSEABLES
***********************/

.header {
  text-align: center;
  font-size: var(--header-size);
  font-weight: 200;
  color: var(--blue);
  margin: 30px 20px 40px 20px;
}

select,
option {
  color: var(--blue);
  border: none;
  cursor: pointer;
}

/**********************
1.NAVIGATION BAR 
***********************/

#navbar {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  background-color: #ffff;
  z-index: 50;
  width: 100%;
  border-bottom: 0.5px solid rgb(221, 221, 221);
}

#nav-left {
  display: flex;
  align-self: flex-start;
}

#logo {
  height: 45px;
  height: clamp(45px, 45px + 3vw, (var(--max-w) * 0.03) + 45px);
  width: 50px;
  width: auto;
  padding-left: 5vw;
  align-self: flex-start;
}

#large-menu {
  display: none;
}

#nav-right {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

#call-nav-block,
#call-nav-block:visited {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: clamp(70px, 70px + 2vw, (var(--max-w) * 0.02) + 70px);
  height: clamp(58px, 58px + 2vw, (var(--max-w) * 0.02) + 58px);
  background-color: white;
}

#book-nav-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(100px, 100px + 4vw, (var(--max-w) * 0.04) + 100px);
  height: clamp(58px, 58px + 2vw, (var(--max-w) * 0.02) + 58px);
  background-color: var(--red);
}

#call {
  color: var(--blue);
  text-transform: uppercase;
  line-height: 0.75rem;
  letter-spacing: 0.15rem;
  text-decoration: none;
  font-size: clamp(0.75em, 0.75em + 0.55vw, (var(--max-w) * 0.0055) + 0.75em);
  font-weight: 500;
  padding-right: 1vw;
  padding-left: 1vw;
}

#call-large {
  display: none;
}

#call-icon {
  font-size: clamp(1.2em, 1.2em + 0.85vw, (var(--max-w) * 0.0085) + 1.2em);
  color: var(--blue);
}

#book {
  line-height: 1.15rem;
  font-size: clamp(0.85em, 0.85em _ 0.55vw, (var(--max-w) * 0.0055) + 0.85em);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  padding-left: 1vw;
  padding-right: 1vw;
}

#services-dropdown {
  display: none;
  height: 15vh;
  background-color: var(--blue);
  position: fixed;
  top: clamp(65px, 65px + 2vw, 70px);
  z-index: 50;
  align-items: center;
  width: 100%;
  transition: display 300ms;
}

#s-drop-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  width: 100%;
  cursor: pointer;
}

.s-drop-item {
  color: #ffff;
  font-size: clamp(10px, 0.5em + 0.4vw, 18px);
  font-weight: 600;
  height: 100%;
  padding: 0 15px;
  align-self: baseline;
}

.s-drop-item a {
  color: #fff;
  text-decoration: none;
}

.s-drop-item a:hover {
  color: var(--red);
}

/**********************
1B. HAMBURGER 
***********************/
.menu {
  cursor: pointer;
  padding-top: 3vw;
  padding-left: clamp(10px, 3vw + 8px, (var(--max-w) * 0.03) + 8px);
  position: relative;
  align-self: flex-end;
}

.bar1,
.bar2,
.bar3 {
  width: 38px;
  height: 3px;
  background-color: var(--grey);
  border-radius: 2px;
  margin: 8px 0;
  transition: 250ms;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/**********************
1C.SIDE NAV 
***********************/

.sidenav {
  height: calc(100% - var(--nav-height));
  width: 0;
  max-width: 420px;
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  background-color: var(--blue);
  color: #ffff;
  overflow-x: hidden;
  transition: 0.2s ease-in-out;
}

.side-menu {
  font-size: calc(15px + 1vw);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  height: 80%;
  margin: 5vh 0 5vh 0;
}

.side-menu a {
  padding: 7.5px;
  margin-bottom: 6px;
  background-color: #14404f;
  justify-self: center;
}

#caret-down {
  position: relative;
  top: 3px;
  left: 40px;
}

#caret-down-l {
  position: relative;
  top: 3px;
  left: 8px;
}

.sidenav-items,
.sidenav-dropdown {
  padding: 0px 8vw;
  background-color: #14404f;
  color: #ffff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.current-item {
  border-left: 8px solid var(--red);
}

.dropdown-container {
  display: none; /*subj to script.js*/
  flex-direction: column;
}

.services-dropdown {
  cursor: pointer;
  padding: 0px 8vw;
  display: flex;
  align-items: center;
}

.dropdown-services {
  color: rgb(226, 234, 255);
  text-decoration: none;
  margin-bottom: 15px;
  padding: 0px 8vw;
  font-size: calc(13px + 0.85vw);
  justify-self: center;
}

.sidenav-icons {
  height: 25px;
  width: auto;
  padding-right: 15px;
}

#side-menu {
  padding-top: 5vh;
}

/**********************
2. COVID-19 SECTION 
***********************/

#section-2 {
  background-color: var(--red);
  margin-top: var(--nav-height);
  min-height: unset;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#s2-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3vh;
  padding-bottom: 3vh;
}

#virus {
  width: calc(1.5em + 2vw);
  height: calc(1.5em + 2vw);
  height: auto;
}

#s2-head {
  color: #fff;
  font-size: calc(0.75em + 2vw);
  font-size: clamp(0.95em, 0.75em + 2vw, (var(max-w) * 0.02) + 0.75em);
  font-weight: 500;
  padding-left: 1vw;
  border-bottom: 0.5px solid #fff;
}

#virus-text {
  color: #fff;
  width: 75vw;
  padding-bottom: 3vh;
  font-size: 1em;
}

#virus-text a {
  color: #fff;
  font-size: 1em;
  font-weight: 500;
}

#virus-close {
  color: #ffff;
  font-size: 1.75em;
  cursor: pointer;
  align-self: flex-start;
}

/**********************
3. HERO SECTION - HOME
***********************/

#section-3 {
  position: relative;
  min-height: calc(145px + 9vh + 20vw);
  min-height: clamp(
    200px,
    145px + 9vh + 20vw,
    145px + 9vh + (var(max-w) * 0.2)
  );
}

.circle {
  border-radius: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  overflow: hidden;
}

#circle-home {
  color: #fff;
  background-color: #e8402dce;
  top: 6vh;
  left: 2vw;
  height: clamp(75px, 20vw, var(--max-w) * 0.2);
  width: clamp(75px, 20vw, var(--max-w) * 0.2);
  font-size: clamp(10px, 3px + 2.5vw, 3px + (var(--max-w) * 0.02));
  padding: 7px 7px;
}

#van {
  height: clamp(75px, 75px + 20vw, 75px + (var(--max-w) * 0.2));
  width: auto;
  position: absolute;
  top: 5vh;
  right: 6vw;
}

#triangle-topright {
  width: 0;
  height: 0;
  border-top: 12vh solid #e8402d56;
  border-left: 65vw solid transparent;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

#rectangle-bottom {
  width: 100%;
  height: calc(65px + 6vh);
  background-color: #0b364462;
  position: absolute;
  bottom: 0;
  z-index: -1;
  display: grid;
  border-bottom: 8px double #fff;
  border-top: 8px double #fff;
  /* transform: skewY(-4deg) scale(1);
  -webkit-transform: skewY(-4deg) scale(1);
  -moz-transform: skewY(-4deg) scale(1);
  -ms-transform: skewY(-4deg) scale(1); */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  box-shadow: -2px 2px 10px #888888;
}

.image-text-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  list-style: none;
  margin-bottom: 1vh;
}

.image-text-row p {
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-size: calc(10px + 0.1vw);
  font-size: clamp(12px, 10px + 0.1vw, (var(max-w) * 0.001) + 10px);
  text-transform: uppercase;
  padding-top: 8px;
  padding-bottom: 8px;
}

.image-icon {
  height: calc(25px + 1vw);
  height: clamp(25px, 25px + 1vw, (var(max-w) * 0.01) +25px);
  width: calc(25px + 0.85vw);
  width: auto;
  margin-bottom: 2px;
  text-shadow: 2px 2px var(--blue);
}

#section-3b {
  display: none;
}

/**********************
4a. TEXT SECTION 
***********************/
.section-4a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--slate-grey);
  /* transform: skewY(-4deg) scale(1);
  -webkit-transform: skewY(-4deg) scale(1);
  -moz-transform: skewY(-4deg) scale(1);
  -ms-transform: skewY(-4deg) scale(1); */
  border-bottom: 8px double #fff;
  padding: 5vh 0;
}

.section-4a-services {
  transform: none;
  padding: 2% 0;
}

.text-section {
  width: 90%;
  /* text-align: justify; */
  background-color: #ffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  transform: skewY(4deg) scale(1);
  -webkit-transform: skewY(4deg) scale(1);
  -moz-transform: skewY(4deg) scale(1);
  -ms-transform: skewY(4deg) scale(1);
  overflow-y: scroll;
  max-height: 55vh;
}

.text-section-services {
  transform: none;
}

.header-text-section {
  font-size: 18px;
  font-size: clamp(18px, 18px + 0.65vw, (var(--max-w) * 0.065) + 18px);
  margin: 15px 20px 20px 15px;
}

#text-paragraph {
}

#map {
  border-radius: 15px;
  margin: 5px 10px 25px 10px;
  max-width: 95%;
  border: 3px solid var(--blue);
}

.text-4a {
  margin-bottom: 20px;
}

.text-columns {
  column-count: 3;
  column-width: 40%;
  column-gap: 10%;
}

.text-button {
  background-color: var(--red);
  /* display: inline-block; */
  font-size: 16px;
  /* width: 40%; */
  border: none;
  padding: 12px;
  cursor: pointer;
  margin: 30px;
  align-self: center;
}

.text-button a {
  color: #ffff;
  text-decoration: none;
}

#rectangle-bottom-text {
  width: 100%;
  height: calc(65px + 6vh);
  background-color: transparent;
  position: inline;
  bottom: none;
  z-index: 0;
  display: grid;
  border-bottom: none;
  border-top: none;
  transform: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  box-shadow: none;
}

/**********************
4b. FORM SECTION 
***********************/

.section-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lgt-grey);
  /* transform: skewY(-4deg) scale(1);
  -webkit-transform: skewY(-4deg) scale(1);
  -moz-transform: skewY(-4deg) scale(1);
  -ms-transform: skewY(-4deg) scale(1); */
  border-bottom: 8px double #fff;
  padding: 8vh 0;
}

.section-4-services {
  transform: none;
  margin-bottom: 8vh;
  padding: 8% 0;
}

.form-section {
  width: 90%;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* transform: skewY(4deg) scale(1);
  -webkit-transform: skewY(4deg) scale(1);
  -moz-transform: skewY(4deg) scale(1);
  -ms-transform: skewY(4deg) scale(1); */
}

.form-section label {
  margin-left: 12.5%;
  align-self: flex-start;
}

.form-section-services {
  transform: none;
}

.form-input {
  width: 75%;
  border: none;
  border-bottom: 1px solid var(--red);
  border-radius: 0;
  background: transparent;
  margin-bottom: 35px;
  font-size: clamp(12px, 12px + 1vw, (var(--max-w) * 0.01) + 12px);
  color: var(--blue);
  font-weight: 300;
  line-height: 25px;
}

.section-5 {
  margin-top: 2vh;
  background-image: linear-gradient(#ffff, var(--lgt-grey));
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 12vh 0 3vh 0;
}

.service {
  width: 275px;
  height: 375px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 5vh 20px;
  box-shadow: 0 15px 15px rgb(192, 192, 192);
  text-decoration: none;
  border-radius: 5px;
  transition: transform 750ms;
}

.service:hover {
  box-shadow: 0 25px 35px rgb(141, 141, 141);
  transform: scale(1.1);
  transition: box-shadow 250ms;
  transition: transform 250ms;
}

.service:hover > .service-title {
  color: var(--grey);
  font-weight: 300;
  background-color: rgb(214, 214, 214);
  transition: color 300ms;
  transition: background-color 300ms;
  transition: font-weight 300ms;
}

.service:active {
  box-shadow: none;
  border: 0.5 solid rgb(141, 141, 141);
}

.service-image {
  width: 100%;
  height: auto;
  border-radius: 0 0 5px 5px;
  /* border: 3px solid var(--red); */
  /* border-radius: 15px; */
}

.service-title {
  color: var(--blue);
  font-size: calc(13px + 1vw);
  font-size: clamp(14px, 13px + 1vw, (var(max-w) * 0.01) + 13px);
  font-weight: 100;
  text-align: center;
  width: 100%;
  background-color: rgb(233, 233, 233);
  padding: 10px 10px;
  min-height: 75px;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-text {
  text-align: center;
  line-height: 25px;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: var(--grey);
  margin: 15px 15px;
}

/**********************
CALL NOW VAN 
***********************/
.call-now-van-section {
  /* padding: 5vh;
  margin-top: 5vh; */
}

.call-now-van {
  width: 65%;
}

/**********************
FOOTER 
***********************/
#footer-parent {
  overflow: hidden;
  position: relative;
  height: 110vh;
}

#footer {
  position: absolute;
  bottom: -6vw;
  width: 100%;
  height: 110vh;
  background: var(--blue);
  border-top: 3px solid var(--red);
  /* transform: skewY(-4deg) scale(1);
  -webkit-transform: skewY(-4deg) scale(1);
  -moz-transform: skewY(-4deg) scale(1);
  -ms-transform: skewY(-4deg) scale(1); */
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

#site-map {
  margin-top: calc(15px + 3vh);
  /* transform: skewY(4deg) scale(1);
  -webkit-transform: skewY(4deg) scale(1);
  -moz-transform: skewY(4deg) scale(1);
  -ms-transform: skewY(4deg) scale(1); */
  text-align: center;
}

#our-services {
  margin-top: calc(15px + 3vh);
  /* transform: skewY(4deg) scale(1);
  -webkit-transform: skewY(4deg) scale(1);
  -moz-transform: skewY(4deg) scale(1);
  -ms-transform: skewY(4deg) scale(1); */
  text-align: center;
}

.footer-list-item {
  margin-top: 10px;
  list-style: none;
}

.footer-list-item a {
  text-decoration: none;
  color: #fff;
}

.footer-list-item a:hover {
  color: var(--red);
}

.copyright {
  /* transform: skewY(4deg) scale(1);
  -webkit-transform: skewY(4deg) scale(1);
  -moz-transform: skewY(4deg) scale(1);
  -ms-transform: skewY(4deg) scale(1); */
  margin-top: 10vh;
}

/*************************************************************************************************
S E R V I C E S   P A G E S
/*************************************************************************************************/

/* #image-section {
  height: 25vh;
  background: url(img/commercial.jpg);
  background-repeat: no-repeat;
  background-size: 175% auto;
} */

/**********************
1. HERO SECTION 
***********************/

.section-hero {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  /* position: relative; */
  /* margin-top: 5vh; */
}

/**********************
1a. DIAGRAM [easy as 1, 2, 3...] 
***********************/

.services-image {
  width: 100%;
  height: auto;
}

.diagram {
  max-width: 75%;
  /* max-height: 33vh; */
  margin: 4vh 0 4vh 0;
  z-index: 1;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 0.85fr 1fr 0.85fr;
  grid-template-areas:
    " header header header"
    " sq1 sq1 ."
    " sq2 sq3 sq3"
    " sq5 sq5 sq4";
  row-gap: clamp(10px, 10px + 1.5vh, (var(--max-w) * 0.015) + 10px);
}

.diagram-header {
  grid-area: header;
  color: #ffff;
  font-size: clamp(17px, 17px + 1.5vw, (var(--max-w) * 0.015) + 17px);
  font-weight: 200;
  background-color: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;

  /* justify-self: center; */
}

.label {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.823);
  border-radius: 50px;
  padding: 7px;
  border: 3px solid var(--red);
}

.label-text {
  font-size: clamp(10px, 10px + 0.6vw, (var(--max-w) * 0.006) + 10px);
  /* font-family: serif; */
  color: var(--blue);
  font-weight: 200;
}

#label-1 {
  grid-area: sq1;
}

#label-2 {
  grid-area: sq3;
}

#label-3 {
  grid-area: sq5;
  justify-self: start;
}

.nmbr {
  height: 20px;
  height: clamp(20px, 20px + 2vw, (var(--max-w) * 0.02) + 20px);
  width: auto;
  margin-right: 15px;
}

.arrow {
  height: clamp(35px, 35px + 3vw, (var(--max-w) * 0.03) + 35px);
  width: auto;
  align-self: center;
  justify-self: center;
  margin-right: 1vw;
}

#arrow-1 {
  grid-area: sq2;
  transform: rotate(-5deg);
}

#arrow-2 {
  grid-area: sq4;
  transform: rotate(9deg);
}

/**********************
1b. IMAGE-SHOWCASE 
***********************/

.image-showcase {
  list-style: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* margin-bottom: 33vh; */
}

/* .clearfix {
  zoom: 1;
}
.clear-fix::after {
  content: " ";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
} */

.image-showcase li {
  width: 25%;
}

.job-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.job-photo img {
  width: 100%;
  height: auto;
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s;
  opacity: 0.7;
}

.job-photo img:hover {
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
  opacity: 1;
}

/**********************
1c. HERO CARD [Let our team...]
***********************/
.hero-card {
  display: none;
}

.hero-card-mbl {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-head {
  color: var(--blue);
  font-size: calc(20px + 2.5vw);
  font-size: clamp(20px, 20px + 2.5vw, (var(max-w) * 0.025) + 20px);
  line-height: 100%;
  font-weight: 300;
  text-align: center;
  padding: 1vh;
}

.card-sub-head {
  font-weight: 100;
  padding: 1vh;
  color: var(--grey);
  letter-spacing: 1px;
  line-height: 1.5em;
  text-align: center;
  align-self: center;
}

.hero-card-bottom {
  background-color: var(--red);
  color: #ffff;
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  height: 35%;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.hero-card-button {
  width: 75%;
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  /* border-radius: 15px; */
  padding: 10px 0;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.hero-card-button:hover {
  cursor: pointer;
  background-color: #ffff;
  color: var(--red);
}

.hero-card .hero-card-bottom-text {
  text-align: center;
}

/*************************************************************************************************
B O O K I N G   P A G E 
/*************************************************************************************************/

.booking-hero {
  display: flex;
  justify-content: space-around;
  background: var(--lgt-grey);
  padding-bottom: 10vh;
}

.section-hero-bk {
  position: static;
  margin-top: none;
  height: auto;
}

.hero-card-bk {
  position: static;
  left: none;
  top: none;
  z-index: none;
  height: auto;
  border-radius: 0 0 15px 15px;
  background-color: #ffff;
  padding: 10px;
  max-width: 50vw;
}

.booking-header {
  /* align-self: center; */
  padding: 20px;
  border-radius: 200px;
  background-color: #ffff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /*This was the value added to try to fix the image stretch issue in safari*/
}

@keyframes arrow {
  0% {
    font-size: 40px;
  }
  16.5% {
    font-size: 45px;
  }
  33% {
    font-size: 50px;
  }
  49.5% {
    font-size: 50px;
  }
  66% {
    font-size: 45px;
  }
  100% {
    font-size: 40px;
  }
}

#pulse {
  animation-name: arrow;
  animation-duration: 1s;
  animation-delay: 250ms;
  animation-iteration-count: 3;
  font-size: 40px;
}

.booking-header img {
  width: clamp(50px, 50px + 3vw, (var(--max-w) * 0.03) + 50px);
  height: auto;
}

.header-bk {
  margin: 0;
  text-align: start;
}

.bk-call-us {
  background-color: var(--red);
}

.bk-call-us h3 {
  color: #ffff;
  margin: 0;
  padding: 40px;
}

.section-4-bk {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffff;
  padding: none;
  font-weight: 200;
}

.form-group-bk {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

#form-section-bk {
  transform: none;
  width: 100%;
  margin: none;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* max-height: calc(95vh - var(--nav-height)); */
}

#form-section-bk label {
  align-self: flex-start;
}

.select-label {
  margin-bottom: 10px;
}

#form-section-bk h2 {
  align-self: flex-start;
  margin-left: 0;
}

.booking-icon img {
  height: clamp(100px, 15vw, var(--max-w) * 0.15);
  width: auto;
  background-color: #ffff;
  padding: 20px;
  border-radius: 15px;
}

#booking-icon-img {
  display: none;
  margin-left: 15px;
  padding: 10px;
  border: 2px solid var(--blue);
  border-radius: 50px;
}

.form-input-bk {
  width: 100%;
}

.form-input-txt {
  margin-bottom: 25px;
}

.form-button {
  background-color: var(--red);
  color: #ffff;
  font-size: 25px;
  width: 40%;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin: 30px;
  align-self: center;
}

.form-button:active {
  background-color: #ffff;
  color: var(--red);
  border: 2px solid var(--red);
}

#bk-form-2 {
  display: none;
}

#bk-form-3 {
  display: none;
}

#bk-form-4 {
  display: none;
}

/*************************************************************************************************
M E S S A G E - S E N T   P A G E 
/*************************************************************************************************/

.message-sent {
  margin-top: 25vh;
}
